<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a href="index.html">Back to home</a>
    <br/>
    <h3>Why?</h3>
    <p>Have you ever used IXL? Have you always hated how everything has to be in a specific order, otherwise everything is wrong? The main point is IXL is garbage at simple things that other sites can do. And it's still being used by school districts due to contracts (presumably). In fact, in some cases, it's required to use this buggy mess. The goal of this site is simple: To combat it.</p>
    <h3>Why can't I just use MathPapa?</h3>
    <p>Recently, they've locked behind some of the features it has (like continued use of the algebra calculator) behind a monthly subscription. This site uses its own version of this, specifically made for each topic.</p>
    <h3>How do I properly enter text for math equations?</h3>
    <p>All inputs regarding math use LaTeX. Please refer to the <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTeX reference guide on Wikibooks (Mathematics)</a> for syntax reference.</p>
    <h3>How do I contribute?</h3>
    <p>This site is open-source and a GitLab will be available soon.</p>
    <h3>I found a bug! How do I report it?</h3>
    <p>Please use the above GitLab repo.</p>
    <h3>How do I contact you?</h3>
    <p>Feel free to send emails to ixlcalc@protonmail.com</p>
    <h3>I'm a teacher. How should I send my (definitely not angry) concerns regarding this site?</h3>
    <p>Currently, there's no email address set up for this specific purpose (yet) For now, send emails to the above address with the word "[T-COMPLAINT]" in the subject.</p>
    <h3>I'm part of the IXL company and I have the legal right to sue you for damages.</h3>
    <p>I am not an IXL employee nor am I bound by a contract from IXL. This site cannot be sued for product disparagement, copyright infridgement, or any relating reason due to Fair Use (This site is critism against IXL.) I will happily get a lawyer to explain/clarify anything else.</p>
  </body>
</html>